{
  "name": "babel-bug-react-transform-display-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js"
  },
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-display-name": "^6.3.13"
  },
  "private": true
}
